{
  "name": "k-vue",
  "version": "1.0.0",
  "main": "lib/k-vue.cjs.js",
  "module": "lib/k-vue.esm.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "rollup": "^2.75.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
